# SCC_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret.json  google-services.json
app/src/androidTest/java/com/scc/main1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scc/main1/: Addevent.java  AlarmReceiver.java  Getevent.java  Gslogin.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/scc/main1/local/: EventData.java  Friend.java  MyEvent.java  seoul.java
app/src/main/java/com/scc/main1/util/: ColorUtils.java  DayDecorator.java
app/src/main/res/drawable/: custom_button.xml  friends.xml  friends_button.xml  get_event_button.xml  plus.xml  rounded_edittext_bg.xml  textview.xml  transparent_calendar_element.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  add_event.xml  get_event.xml  gslogin_activity.xml  share_event.xml
app/src/main/res/values/: Codename.xml  Do.xml  Free.xml  Gun.xml  Month.xml  Si1.xml  strings.xml  styles.xml  target_sdk_version.xml  themes.xml
app/src/test/java/com/scc/main1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
